{
  "name": "token-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.11.0",
    "@foundation-ui/analytics": "^1.0.1",
    "@foundation-ui/components": "^1.4.7",
    "@foundation-ui/core": "^1.3.0",
    "@foundation-ui/hooks": "^1.3.0",
    "@foundation-ui/icons": "^1.1.2",
    "@foundation-ui/styles": "^1.4.0",
    "@foundation-ui/tokens": "^1.5.0",
    "@hookform/resolvers": "^3.10.0",
    "@lezer/highlight": "^1.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.4",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.66.0",
    "@uiw/codemirror-themes": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "next": "^15.2.3",
    "next-mdx-remote": "^5.0.0",
    "posthog-js": "^1.239.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^1.7.4",
    "styled-components": "^6.1.16",
    "zod": "^3.24.2",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.34",
    "date-fns": "^4.1.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.0"
  },
  "packageManager": "pnpm@9.1.1"
}
